Simple Calculator/MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="380" Width="310">
    <Grid Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Result" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="51" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Grid.Row="1" Grid.Column="1"/>
        <Button Name="Square" Grid.Column="1"  Grid.Row="3" Content="x^2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="Percent" Grid.Column="2"  Grid.Row="3" Content="%" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="Clear" Grid.Column="3"  Grid.Row="3" Content="C" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="ClearEntry" Grid.Column="4"  Grid.Row="3" Content="CE" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="Zero" Grid.Column="1"  Grid.Row="7" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Click="Zero_Click"/>
        <Button Name="One" Grid.Column="1"  Grid.Row="6" Content="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40"  Background="#FFA3D3D4"/>
        <Button Name="Two" Grid.Column="2" Grid.Row="6" Content="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4"/>
        <Button Name="Three" Grid.Column="3" Grid.Row="6" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4"/>
        <Button Name="Four" Grid.Column="1" Grid.Row="5" Content="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4"/>
        <Button Name="Five" Grid.Column="2" Grid.Row="5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4"/>
        <Button Name="Six" Grid.Column="3" Grid.Row="5" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4"/>
        <Button Name="Seven" Grid.Column="1" Grid.Row="4" Content="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4"/>
        <Button Name="Eight" Grid.Column="2" Grid.Row="4" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4"/>
        <Button Name="Nine" Grid.Column="3" Grid.Row="4" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4"/>
        <Button Name="Plus" Grid.Column="4" Grid.Row="4" Content="+" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="Minus" Grid.Column="4" Grid.Row="5" Content="-" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="Division" Grid.Column="4" Grid.Row="6" Content="/" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="Multiplication" Grid.Column="4" Grid.Row="7" Content="x" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="Sign" Grid.Column="3" Grid.Row="7" Content="=" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
        <Button Name="Dot" Grid.Column="2" Grid.Row="7" Content="." HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6"/>
    </Grid>
</Window>
