Simple Calculator/MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="380" Width="310">
    <Grid Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32.618"/>
            <RowDefinition Height="28.382"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="22.103"/>
            <ColumnDefinition Width="47.897"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="94.615"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="Result" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="51" Text="" VerticalAlignment="Center" Width="260" Grid.Row="1" Margin="11,6,10,6" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Name="Square" Grid.Column="1"  Grid.Row="4" Content="x^2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,5,5,6"/>
        <Button Name="Percent" Grid.Column="2"  Grid.Row="4" Content="%" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,5,6,6" Grid.ColumnSpan="2"/>
        <Button Name="Clear" Grid.Column="4"  Grid.Row="4" Content="C" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,5,5,6" Click="Clear_Click"/>
        <Button Name="ClearEntry" Grid.Column="5"  Grid.Row="4" Content="CE" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,5,5,6"/>
        <Button Name="Zero" Grid.Column="1"  Grid.Row="8" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Click="Zero_Click" Margin="5,5,5,6"/>
        <Button Name="One" Grid.Column="1"  Grid.Row="7" Content="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40"  Background="#FFA3D3D4" Margin="5,6,5,5" Click="One_Click"/>
        <Button Name="Two" Grid.Column="2" Grid.Row="7" Content="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Margin="5,6,6,5" Grid.ColumnSpan="2" Click="Two_Click"/>
        <Button Name="Three" Grid.Column="4" Grid.Row="7" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Margin="5,6,5,5" Click="Three_Click"/>
        <Button Name="Four" Grid.Column="1" Grid.Row="6" Content="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Margin="5,5,5,6" Click="Four_Click"/>
        <Button Name="Five" Grid.Column="2" Grid.Row="6" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Margin="5,5,6,6" Grid.ColumnSpan="2" Click="Five_Click"/>
        <Button Name="Six" Grid.Column="4" Grid.Row="6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Margin="5,5,5,6" Click="Six_Click"/>
        <Button Name="Seven" Grid.Column="1" Grid.Row="5" Content="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Margin="5,6,5,5" Click="Seven_Click"/>
        <Button Name="Eight" Grid.Column="2" Grid.Row="5" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Margin="5,6,6,5" Grid.ColumnSpan="2" Click="Eight_Click"/>
        <Button Name="Nine" Grid.Column="4" Grid.Row="5" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Background="#FFA3D3D4" Margin="5,6,5,5" Click="Nine_Click"/>
        <Button Name="Plus" Grid.Column="5" Grid.Row="5" Content="+" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,6,5,5" Click="Plus_Click"/>
        <Button Name="Minus" Grid.Column="5" Grid.Row="6" Content="-" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,5,5,6"/>
        <Button Name="Division" Grid.Column="5" Grid.Row="7" Content="/" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,6,5,5"/>
        <Button Name="Multiplication" Grid.Column="5" Grid.Row="8" Content="x" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,5,5,6"/>
        <Button Name="EqualSign" Grid.Column="4" Grid.Row="8" Content="=" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,5,5,6" Click="Sign_Click"/>
        <Button Name="Dot" Grid.Column="2" Grid.Row="8" Content="." HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Background="#FF66D2D6" Margin="5,5,6,6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
